#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 04 23:09:12 CEST 2018
maven-metadata-atlassian-public.xml.lastUpdated=1444228164023
maven-metadata-autoincrement-versions-maven-plugin.xml/@default-http\://autoincrement-versions-maven-plugin.googlecode.com/svn/repo/.lastUpdated=1528146552115
maven-metadata-atlassian-plugin-sdk.xml.lastUpdated=1528146551891
maven-metadata-autoincrement-versions-maven-plugin.xml/eb8193b25394585b8e2bfe6012796f9eefcfa84a@10.10.30.50\:8080>@default-http\://autoincrement-versions-maven-plugin.googlecode.com/svn/repo/.lastUpdated=1456224994316
maven-metadata-atlassian-plugin-sdk.xml.error=
maven-metadata-autoincrement-versions-maven-plugin.xml.error=Could not transfer metadata org.codehaus.mojo\:autoincrement-versions-maven-plugin\:2.0-SNAPSHOT/maven-metadata.xml from/to autoincrement-versions-maven-plugin (http\://autoincrement-versions-maven-plugin.googlecode.com/svn/repo)\: autoincrement-versions-maven-plugin.googlecode.com
maven-metadata-atlassian-public.xml.error=
