#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 29 14:41:16 CEST 2016
maven-metadata-central.xml.error=Could not transfer metadata org.codehaus.mojo\:autoincrement-versions-maven-plugin/maven-metadata.xml from/to central (http\://repo.maven.apache.org/maven2)\: Error transferring file\: Connection reset from http\://repo.maven.apache.org/maven2/org/codehaus/mojo/autoincrement-versions-maven-plugin/maven-metadata.xml
maven-metadata-atlassian-public.xml.lastUpdated=1467204076069
maven-metadata-atlassian-plugin-sdk.xml.lastUpdated=1467204074043
maven-metadata-central.xml/@default-http\://repo.maven.apache.org/maven2/.lastUpdated=1467204076083
maven-metadata-atlassian-plugin-sdk.xml.error=
maven-metadata-atlassian-public.xml.error=
