#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 25 15:53:37 CEST 2017
maven-metadata-central.xml.lastUpdated=1456175858721
maven-metadata-atlassian-public.xml.lastUpdated=1493122689429
maven-metadata-autoincrement-versions-maven-plugin.xml/@default-http\://autoincrement-versions-maven-plugin.googlecode.com/svn/repo/.lastUpdated=1493128417918
maven-metadata-atlassian-plugin-sdk.xml.lastUpdated=1493122688602
maven-metadata-atlassian-public.xml/@default-https\://maven.atlassian.com/repository/public/.lastUpdated=1493034361489
maven-metadata-atlassian-public.xml/61bac0f5f394e87f497a2a8e3751ab37e0962128@10.10.30.50\:8080>@default-https\://maven.atlassian.com/repository/public/.lastUpdated=1458064026294
maven-metadata-atlassian-plugin-sdk.xml.error=
maven-metadata-autoincrement-versions-maven-plugin.xml.error=Could not transfer metadata org.codehaus.mojo/maven-metadata.xml from/to autoincrement-versions-maven-plugin (http\://autoincrement-versions-maven-plugin.googlecode.com/svn/repo)\: Error transferring file\: Connection refused\: connect from http\://autoincrement-versions-maven-plugin.googlecode.com/svn/repo/org/codehaus/mojo/maven-metadata.xml
